StaffsAPI/obj/StaffsAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "d:\\B2203556\\UnitTest\\StaffsAPI\\StaffsAPI.csproj": {}
  },
  "projects": {
    "d:\\B2203556\\UnitTest\\StaffsAPI\\StaffsAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "d:\\B2203556\\UnitTest\\StaffsAPI\\StaffsAPI.csproj",
        "projectName": "StaffsAPI",
        "projectPath": "d:\\B2203556\\UnitTest\\StaffsAPI\\StaffsAPI.csproj",
        "packagesPath": "C:\\Users\\student\\.nuget\\packages\\",
        "outputPath": "d:\\B2203556\\UnitTest\\StaffsAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\student\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

StaffsAPI/obj/StaffsAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "d:\\ASPdotNET projects\\UnitTest\\StaffsAPI\\StaffsAPI.csproj": {}
  },
  "projects": {
    "d:\\ASPdotNET projects\\UnitTest\\StaffsAPI\\StaffsAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "d:\\ASPdotNET projects\\UnitTest\\StaffsAPI\\StaffsAPI.csproj",
        "projectName": "StaffsAPI",
        "projectPath": "d:\\ASPdotNET projects\\UnitTest\\StaffsAPI\\StaffsAPI.csproj",
        "packagesPath": "C:\\Users\\Voke\\.nuget\\packages\\",
        "outputPath": "d:\\ASPdotNET projects\\UnitTest\\StaffsAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Voke\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

StaffsAPI/obj/StaffsAPI.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "d:\\B2203556\\UnitTest\\StaffsAPI\\StaffsAPI.csproj": {}
+    "d:\\ASPdotNET projects\\UnitTest\\StaffsAPI\\StaffsAPI.csproj": {}
   },
   "projects": {
-    "d:\\B2203556\\UnitTest\\StaffsAPI\\StaffsAPI.csproj": {
+    "d:\\ASPdotNET projects\\UnitTest\\StaffsAPI\\StaffsAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "d:\\B2203556\\UnitTest\\StaffsAPI\\StaffsAPI.csproj",
+        "projectUniqueName": "d:\\ASPdotNET projects\\UnitTest\\StaffsAPI\\StaffsAPI.csproj",
         "projectName": "StaffsAPI",
-        "projectPath": "d:\\B2203556\\UnitTest\\StaffsAPI\\StaffsAPI.csproj",
-        "packagesPath": "C:\\Users\\student\\.nuget\\packages\\",
-        "outputPath": "d:\\B2203556\\UnitTest\\StaffsAPI\\obj\\",
+        "projectPath": "d:\\ASPdotNET projects\\UnitTest\\StaffsAPI\\StaffsAPI.csproj",
+        "packagesPath": "C:\\Users\\Voke\\.nuget\\packages\\",
+        "outputPath": "d:\\ASPdotNET projects\\UnitTest\\StaffsAPI\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\student\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Voke\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -22,6 +22,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -34,6 +35,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -84,7 +90,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
